
# Use in-memory H2 database
#spring.datasource.url=jdbc:h2:mem:mini_library
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dev
#spring.datasource.password=dev

# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# Application Name
spring.application.name= mini-library

# ===============================
# =     PostgreSQL Database     =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/new-db1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dev


# ===============================
# =       JPA / Hibernate       =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# =        Optional Logging     =
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
